# UniProjects

./: README.md
AmbrosiaAlert/: README.md
ReactMovies/movies-api/movies-api/: ApplicationDbContext.cs  Program.cs  appsettings.json  movies-api.csproj
ReactMovies/movies-api/movies-api/APIBehavior/: BadRequestBehavior.cs
ReactMovies/movies-api/movies-api/Controllers/: AccountsController.cs  ActorController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
ReactMovies/movies-api/movies-api/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
ReactMovies/movies-api/movies-api/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
ReactMovies/movies-api/movies-api/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
ReactMovies/movies-api/movies-api/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HTTPContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
ReactMovies/movies-api/movies-api/Migrations/: 20221107181511_Initial.Designer.cs  20221107181511_Initial.cs  20221111162820_Actors.Designer.cs  20221111162820_Actors.cs  20221112133111_MovieTheaters.Designer.cs  20221112133111_MovieTheaters.cs  20221122161119_MoviesAndComponents.Designer.cs  20221122161119_MoviesAndComponents.cs  20221201134502_IdentityTables.Designer.cs  20221201134502_IdentityTables.cs  20221203111044_RatingTable.Designer.cs  20221203111044_RatingTable.cs  ApplicationDbContextModelSnapshot.cs
ReactMovies/movies-api/movies-api/Properties/: launchSettings.json  serviceDependencies.local.json  (+1 more)
(+189 files in other folders)
